.cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(240px, 282px));
  width: max(880px);
  list-style: none;
  padding-inline: 0;
  gap: 20px 17px;
  margin: 0 auto;
  justify-content: center;
}


@media screen and (min-width: 320px) and (max-width: 495px) {

  .cards {
  grid-template-columns: repeat(1, minmax(220px, 282px));
  width: 282px;
  }
}

@media screen and (min-width: 495px) and (max-width: 619px) {
  .cards {
  grid-template-columns: repeat(1, minmax(220px, 282px));
  width: 282px;
  }
}

@media screen and (min-width: 620px) and (max-width: 890px) {
  .cards {
  grid-template-columns: repeat(2, minmax(220px, 282px));
  width: 581px;
  }
}

@media screen and (min-width: 891px) and (max-width: 1050px) {

  .cards {
  width: calc(100% - 150px);
  }
}